<mxfile host="65bd71144e">
    <diagram id="z25n5Z8qrkFJ9XKFaoKu" name="Page-1">
        <mxGraphModel dx="2772" dy="2520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=30;fontColor=#ffffff;verticalAlign=top;fillColor=#FFFFFF;strokeColor=#3A5431;backgroundOutline=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="-530" width="912" height="1230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;pre dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwjTnIHI8ouDAxXJUKQEHYWSAA4Q3ewLegQIBRAP&quot; style=&quot;text-align:left&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traduction&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;Y2IQFc&quot;&gt;use case diagram&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-490" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="86.00000000000023" y="500" as="sourcePoint"/>
                        <mxPoint x="86" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="président : Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="71" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="8" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Visitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="71" y="-100" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="10" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="281.04978663503675" y="71.31981534650879" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="membre,&lt;br&gt;&amp;nbsp;secrétaire,&lt;br&gt;trésorier :&lt;br&gt;&amp;nbsp;User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="71" y="185" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="log in" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="710" y="320" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="20" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="111" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="create user" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="281" y="590" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="crud AG" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="281" y="320" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="see&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;legal notices and privacy policy&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="265.5" y="-480" width="179" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="99.99999999999977" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="see list of events" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="281" y="-310" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="see old events" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-310" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="44" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="see contact and office in footer" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="281" y="-200" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="49" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="crud Seasons" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="281" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="59" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="see Home page" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="281" y="-60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;dashed=1;" edge="1" parent="1" source="62" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="60">
                    <mxGeometry x="-0.3987" y="1" relative="1" as="geometry">
                        <mxPoint x="-19" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="see news" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;" edge="1" parent="1" source="65" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="63">
                    <mxGeometry x="-0.459" y="1" relative="1" as="geometry">
                        <mxPoint y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="see AG" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-30" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="see articles" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="510" y="50" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="73" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="crud Logo" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="281" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-520" width="610" height="1200" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="App" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="-520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="see details events" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-420" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="78" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="533.0807964632547" y="-320.0039101205661" as="sourcePoint"/>
                        <mxPoint x="420.9974746830583" y="-304.16873734152927" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="79">
                    <mxGeometry x="-0.3987" y="1" relative="1" as="geometry">
                        <mxPoint x="-30" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="33" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="531.25" y="-320" as="sourcePoint"/>
                        <mxPoint x="440.7474746830583" y="-264.74873734152925" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="-0.3987" y="1" relative="1" as="geometry">
                        <mxPoint x="-30" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="78" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="-335" as="sourcePoint"/>
                        <mxPoint x="439.4974746830583" y="-279.74873734152925" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="-0.3987" y="1" relative="1" as="geometry">
                        <mxPoint x="-38" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="67" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="524.5078796734535" y="2.6429961648025255" as="sourcePoint"/>
                        <mxPoint x="431" y="-15" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="85">
                    <mxGeometry x="-0.459" y="1" relative="1" as="geometry">
                        <mxPoint y="-32" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="crud Article" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="285" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="crud Events" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="285" y="480" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="crud Contact" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="281" y="80" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=0.993;exitY=0.6;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="89" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="100" as="sourcePoint"/>
                        <mxPoint x="799" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="90">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint x="140" y="47" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430.02" y="132" as="sourcePoint"/>
                        <mxPoint x="790" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="92">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint x="74" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440.02" y="142" as="sourcePoint"/>
                        <mxPoint x="800" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="94">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint x="30" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450.02" y="152" as="sourcePoint"/>
                        <mxPoint x="810" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="96">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="87" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="382" as="sourcePoint"/>
                        <mxPoint x="849.98" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint x="2" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470.02" y="172" as="sourcePoint"/>
                        <mxPoint x="830" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="100">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint x="31" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480.02" y="182" as="sourcePoint"/>
                        <mxPoint x="840" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="102">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint x="96" y="-93" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>